
global !p
def complete(t, opts):
	if t:
		opts = [ m[len(t):] for m in opts if m.startswith(t) ]
	if len(opts) == 1:
		return opts[0]
	return "(" + "|".join(opts) + ')'
endglobal

snippet sw "Mail signature work" b
${0}
--
Derek Faught
M: 469.408.3727
E: derek.faught@rocketgaming.com

Upcoming vacations:
7/7 - 7/14
8/22 - 8/25

endsnippet

snippet me "Short sig (sme)" b
${0}
Derek

Upcoming vacations:
7/7 - 7/14
8/22 - 8/25

endsnippet

snippet jira "JIRA-XXXX (jira)" w
${1:PROJ}-${2:NUM} $0
endsnippet

snippet df "Initial tag for email" b
[<DF>] ${VISUAL}${0}
endsnippet
