
global !p
def complete(t, opts):
	if t:
		opts = [ m[len(t):] for m in opts if m.startswith(t) ]
	if len(opts) == 1:
		return opts[0]
	return "(" + "|".join(opts) + ')'
endglobal

snippet sw "Mail signature work" b
${0}
--

Derek Faught | Associate Principal Software Engineer, Flight Operations
Calspan                                                                                                              
2041 Niagara Falls Blvd
Niagara Falls, NY 14304                                                                                                    
716.513.6891 (mobile)
469.408.3727 (mobile)
derek.faught@calspan.com
www.calspan.com

endsnippet

snippet me "Short sig (sme)" b
${0}
Derek

endsnippet

snippet jira "FLIGHTSW-XXXX (jira)" w
${1:VISTA}-${2:NUM} ${3:SUMMARY}

$0
endsnippet

snippet df "Initial tag for email" b
[<DF>] ${VISUAL}${0}
endsnippet

snippet #lic "General # comment license tag" b
# (c) 2020 Calspan Corporation.  All rights reserved.
$0
endsnippet
