# Comment snippets

snippet todo "C/C++ TODO comment"
// TODO ${1:Stuff to do}
endsnippet

snippet fix "C/C++ FIXME comment"
// FIXME ${1:Borked}
#pragma GCC warning "$1" 
endsnippet

snippet que "C/C++ QUESTION comment"
// QUESTION ${1:?}
endsnippet

snippet note "C/C++ comment to add a note"
//NOTE ${1:knowledge}
endsnippet

snippet funh "Function header comment" b
// @brief ${1: Brief Description}
//
endsnippet

snippet lic "license"
/* Copyright © 2021 Calspan Corporation.  All rights reserved. */

$0
endsnippet

snippet dib "Doxygen inline comment - brief"
/*!< /brief ${1:brief} */
endsnippet

snippet dir "Doxygen inline comment - ref"
/*!< /ref ${1:ref} */
endsnippet
