# C++ containers

snippet sp "std::shared_ptr (sp)" i
std::shared_ptr<${1:type}> ${2:var}$0
endsnippet

snippet sbp "boost::shared_ptr (bsp)" i
boost::shared_ptr<${1:type}> ${2:var}$0
endsnippet

snippet mp "std::make_shared (msp)" i
std::make_shared<${1:Type}>(${2:Args})
endsnippet

snippet mbp "boost::make_shared (bmsp)" i
boost::make_shared<${1:Type}>(${2:Args})
endsnippet

global !p
def complete(t, opts):
	if t:
		opts = [ m[len(t):] for m in opts if m.startswith(t) ]
	if len(opts) == 1:
		return opts[0]
	return "(" + "|".join(opts) + ')'
endglobal

snippet cast "cast expansion (cast)" i
$1`!p snip.rv=complete(t[1], ['dynamic_cast','static_cast','const_cast'])`<${2:cast}>(${VISUAL})
endsnippet

snippet castp "pointer cast expansion (castp)" i
$1`!p snip.rv=complete(t[1], ['dynamic_pointer_cast','static_pointer__cast','const_pointer_cast'])`<${2:cast}>(${VISUAL})
endsnippet
