global !p
def complete(t, opts):
	if t:
		opts = [ m[len(t):] for m in opts if m.startswith(t) ]
	if len(opts) == 1:
		return opts[0]
	return "(" + "|".join(opts) + ')'
endglobal

snippet cj "JSON jira for script" b
{
	"project": "${1:VISTA}",
	"summary": "${2:summary}",
	"description": "${3:description}",
	"issuetype": "${4:Story}",
	"components": [{"name": "${5:Software}}"],
	"fixVersions": [{"name": "${6:Release}}"],
	"customfield_10008": "${7:epic}",
	"customfield_10600": {"value": "$8`!p snip.rv=complete(t[8], ['Billable', 'IR&D'])`"},
	"customfield_10800": {"value": "$9`!p snip.rv=complete(t[9], ['CC-JFLT-00010', 'CC-JOH-00011'])`"},
	"customfield_10801": {"value": "${10:027-03-203 Curr CSE - CCS Software}"},
	"customfield_10023": 0
}${0:,}
endsnippet

